https://10.8.54.11
ishkovvs
VgyNiK579@

ssh 192.168.4.10
pass 7412365

gas
postgres
talnakh
/var/lib/postgresql/12/main
select pg_database_size('gas');
354gb


c: port number invalid: exe
./bkr.shizon-len:~#
nc: port number invalid: exe 514 at dst 443
./bkr.shizon-len:~#
nc: port number invalid: exe 514 at dst 443
./bkr.shizon-len:~#

BKRO#> ^C
./bkr.shizon-len:~#
exe 443 at dst 447
^C
./bkr.shizon-len:~#
exe 443 at dst 447
^C
root@horizon-len:~# nc -u 10.0.0.4 3456

BKRO#> sys info
[0]
uid     0x390036001151383131353239
hw      BP500
fw      BKRO
fwver   Sep 30 2021 13:33:42
ram     491748
uptime  3d 1h 50m 1s
wwdg    1
BKRO#> exe 391 at dst 494
[1] invalid command name
BKRO#> exe 391 rt
[1] invalid command name
BKRO#> phy stop
[1] invalid command name
BKRO#> ^C
root@horizon-len:~# nc -u 10.0.0.4 3456

BKRO#> ^C
root@horizon-len:~# nc -u 10.0.1.88 3456

BKR#> phy stop
[0] 0
BKR#> exe 514 at dst 443
[0] [0] 0x01BB
BKR#> exe 514 rt
[3]
BKR#> exe 514 rt
[3]
BKR#> phy start
[0] 1
BKR#> exe 514 rt
[1] phy busy
BKR#> phy stop
[0] 0
BKR#> exe 514 sys info
[0] [0]
uid     0x21002D001950413557373120
hw      LSR4
fw      LSR
fwver   Sep  8 2021 16:52:25
ram     62827
uptime  3d 2h 16m 56s
wwdg    1
BKR#> exe 443 sys info
[0] [0]
uid     0x340021001350464648343120
hw      LSR4
fw      LSR
fwver   Sep  8 2021 16:52:25
ram     62827
uptime  3d 2h 17m 15s
wwdg    1
BKR#> exe 514 at dst 443
[0] [0] 0x01BB
BKR#> exe 514 rt
[0] [0] 17
BKR#> ^C
root@horizon-len:~# ip 10.0.1.88
Object "10.0.1.88" is unknown, try "ip help".
root@horizon-len:~# ip help
Usage: ip [ OPTIONS ] OBJECT { COMMAND | help }
       ip [ -force ] -batch filename
where  OBJECT := { link | address | addrlabel | route | rule | neigh | ntable |
                   tunnel | tuntap | maddress | mroute | mrule | monitor | xfrm |
                   netns | l2tp | fou | macsec | tcp_metrics | token | netconf | ila |
                   vrf | sr | nexthop }
       OPTIONS := { -V[ersion] | -s[tatistics] | -d[etails] | -r[esolve] |
                    -h[uman-readable] | -iec | -j[son] | -p[retty] |
                    -f[amily] { inet | inet6 | mpls | bridge | link } |
                    -4 | -6 | -I | -D | -M | -B | -0 |
                    -l[oops] { maximum-addr-flush-attempts } | -br[ief] |
                    -o[neline] | -t[imestamp] | -ts[hort] | -b[atch] [filename] |
                    -rc[vbuf] [size] | -n[etns] name | -N[umeric] | -a[ll] |
                    -c[olor]}
root@horizon-len:~# ping 10.0.1.88
PING 10.0.1.88 (10.0.1.88) 56(84) bytes of data.
64 bytes from 10.0.1.88: icmp_seq=1 ttl=64 time=0.110 ms
64 bytes from 10.0.1.88: icmp_seq=2 ttl=64 time=0.118 ms
64 bytes from 10.0.1.88: icmp_seq=3 ttl=64 time=0.116 ms
64 bytes from 10.0.1.88: icmp_seq=4 ttl=64 time=0.115 ms
64 bytes from 10.0.1.88: icmp_seq=5 ttl=64 time=0.116 ms
64 bytes from 10.0.1.88: icmp_seq=6 ttl=64 time=0.121 ms
^C
--- 10.0.1.88 ping statistics ---
6 packets transmitted, 6 received, 0% packet loss, time 5108ms
rtt min/avg/max/mdev = 0.110/0.116/0.121/0.003 ms
root@horizon-len:~# nc -vz 10.0.1.88 1-1000 2>&1 | grep succeeded >> log.txt

^C
root@horizon-len:~# ping 10.0.1.88
PING 10.0.1.88 (10.0.1.88) 56(84) bytes of data.
64 bytes from 10.0.1.88: icmp_seq=1 ttl=64 time=0.109 ms
64 bytes from 10.0.1.88: icmp_seq=2 ttl=64 time=0.152 ms
64 bytes from 10.0.1.88: icmp_seq=3 ttl=64 time=0.149 ms
^C
--- 10.0.1.88 ping statistics ---
3 packets transmitted, 3 received, 0% packet loss, time 2047ms
rtt min/avg/max/mdev = 0.109/0.136/0.152/0.019 ms
root@horizon-len:~# nc -u 10.0.1.88 3456

BKR#> ^C
root@horizon-len:~# nc -vz 10.0.1.88 1-1000 2>&1 | grep succeeded >> log.txt
^C
root@horizon-len:~# nc -h 10.0.1.88 >> log.txt
OpenBSD netcat (Debian patchlevel 1.206-1ubuntu1)
usage: nc [-46CDdFhklNnrStUuvZz] [-I length] [-i interval] [-M ttl]
          [-m minttl] [-O length] [-P proxy_username] [-p source_port]
          [-q seconds] [-s source] [-T keyword] [-V rtable] [-W recvlimit] [-w timeout]
          [-X proxy_protocol] [-x proxy_address[:port]]           [destination] [port]
        Command Summary:
                -4              Use IPv4
                -6              Use IPv6
                -b              Allow broadcast
                -C              Send CRLF as line-ending
                -D              Enable the debug socket option
                -d              Detach from stdin
                -F              Pass socket fd
                -h              This help text
                -I length       TCP receive buffer length
                -i interval     Delay interval for lines sent, ports scanned
                -k              Keep inbound sockets open for multiple connects
                -l              Listen mode, for inbound connects
                -M ttl          Outgoing TTL / Hop Limit
                -m minttl       Minimum incoming TTL / Hop Limit
                -N              Shutdown the network socket after EOF on stdin
                -n              Suppress name/port resolutions
                -O length       TCP send buffer length
                -P proxyuser    Username for proxy authentication
                -p port         Specify local port for remote connects
                -q secs         quit after EOF on stdin and delay of secs
                -r              Randomize remote ports
                -S              Enable the TCP MD5 signature option
                -s source       Local source address
                -T keyword      TOS value
                -t              Answer TELNET negotiation
                -U              Use UNIX domain socket
                -u              UDP mode
                -V rtable       Specify alternate routing table
                -v              Verbose
                -W recvlimit    Terminate after receiving a number of packets
                -w timeout      Timeout for connects and final net reads
                -X proto        Proxy protocol: "4", "5" (SOCKS) or "connect"
                -x addr[:port]  Specify proxy address and port
                -Z              DCCP mode
                -z              Zero-I/O mode [used for scanning]
        Port numbers can be individual or ranges: lo-hi [inclusive]
root@horizon-len:~# nc -uh 10.0.1.88 >> log.txt
OpenBSD netcat (Debian patchlevel 1.206-1ubuntu1)
usage: nc [-46CDdFhklNnrStUuvZz] [-I length] [-i interval] [-M ttl]
          [-m minttl] [-O length] [-P proxy_username] [-p source_port]
          [-q seconds] [-s source] [-T keyword] [-V rtable] [-W recvlimit] [-w timeout]
          [-X proxy_protocol] [-x proxy_address[:port]]           [destination] [port]
        Command Summary:
                -4              Use IPv4
                -6              Use IPv6
                -b              Allow broadcast
                -C              Send CRLF as line-ending
                -D              Enable the debug socket option
                -d              Detach from stdin
                -F              Pass socket fd
                -h              This help text
                -I length       TCP receive buffer length
                -i interval     Delay interval for lines sent, ports scanned
                -k              Keep inbound sockets open for multiple connects
                -l              Listen mode, for inbound connects
                -M ttl          Outgoing TTL / Hop Limit
                -m minttl       Minimum incoming TTL / Hop Limit
                -N              Shutdown the network socket after EOF on stdin
                -n              Suppress name/port resolutions
                -O length       TCP send buffer length
                -P proxyuser    Username for proxy authentication
                -p port         Specify local port for remote connects
                -q secs         quit after EOF on stdin and delay of secs
                -r              Randomize remote ports
                -S              Enable the TCP MD5 signature option
                -s source       Local source address
                -T keyword      TOS value
                -t              Answer TELNET negotiation
                -U              Use UNIX domain socket
                -u              UDP mode
                -V rtable       Specify alternate routing table
                -v              Verbose
                -W recvlimit    Terminate after receiving a number of packets
                -w timeout      Timeout for connects and final net reads
                -X proto        Proxy protocol: "4", "5" (SOCKS) or "connect"
                -x addr[:port]  Specify proxy address and port
                -Z              DCCP mode
                -z              Zero-I/O mode [used for scanning]
        Port numbers can be individual or ranges: lo-hi [inclusive]
root@horizon-len:~# nc -uh 10.0.1.88
OpenBSD netcat (Debian patchlevel 1.206-1ubuntu1)
usage: nc [-46CDdFhklNnrStUuvZz] [-I length] [-i interval] [-M ttl]
          [-m minttl] [-O length] [-P proxy_username] [-p source_port]
          [-q seconds] [-s source] [-T keyword] [-V rtable] [-W recvlimit] [-w timeout]
          [-X proxy_protocol] [-x proxy_address[:port]]           [destination] [port]
        Command Summary:
                -4              Use IPv4
                -6              Use IPv6
                -b              Allow broadcast
                -C              Send CRLF as line-ending
                -D              Enable the debug socket option
                -d              Detach from stdin
                -F              Pass socket fd
                -h              This help text
                -I length       TCP receive buffer length
                -i interval     Delay interval for lines sent, ports scanned
                -k              Keep inbound sockets open for multiple connects
                -l              Listen mode, for inbound connects
                -M ttl          Outgoing TTL / Hop Limit
                -m minttl       Minimum incoming TTL / Hop Limit
                -N              Shutdown the network socket after EOF on stdin
                -n              Suppress name/port resolutions
                -O length       TCP send buffer length
                -P proxyuser    Username for proxy authentication
                -p port         Specify local port for remote connects
                -q secs         quit after EOF on stdin and delay of secs
                -r              Randomize remote ports
                -S              Enable the TCP MD5 signature option
                -s source       Local source address
                -T keyword      TOS value
                -t              Answer TELNET negotiation
                -U              Use UNIX domain socket
                -u              UDP mode
                -V rtable       Specify alternate routing table
                -v              Verbose
                -W recvlimit    Terminate after receiving a number of packets
                -w timeout      Timeout for connects and final net reads
                -X proto        Proxy protocol: "4", "5" (SOCKS) or "connect"
                -x addr[:port]  Specify proxy address and port
                -Z              DCCP mode
                -z              Zero-I/O mode [used for scanning]
        Port numbers can be individual or ranges: lo-hi [inclusive]
root@horizon-len:~# nc -uh 10.0.1.88 3456
OpenBSD netcat (Debian patchlevel 1.206-1ubuntu1)
usage: nc [-46CDdFhklNnrStUuvZz] [-I length] [-i interval] [-M ttl]
          [-m minttl] [-O length] [-P proxy_username] [-p source_port]
          [-q seconds] [-s source] [-T keyword] [-V rtable] [-W recvlimit] [-w timeout]
          [-X proxy_protocol] [-x proxy_address[:port]]           [destination] [port]
        Command Summary:
                -4              Use IPv4
                -6              Use IPv6
                -b              Allow broadcast
                -C              Send CRLF as line-ending
                -D              Enable the debug socket option
                -d              Detach from stdin
                -F              Pass socket fd
                -h              This help text
                -I length       TCP receive buffer length
                -i interval     Delay interval for lines sent, ports scanned
                -k              Keep inbound sockets open for multiple connects
                -l              Listen mode, for inbound connects
                -M ttl          Outgoing TTL / Hop Limit
                -m minttl       Minimum incoming TTL / Hop Limit
                -N              Shutdown the network socket after EOF on stdin
                -n              Suppress name/port resolutions
                -O length       TCP send buffer length
                -P proxyuser    Username for proxy authentication
                -p port         Specify local port for remote connects
                -q secs         quit after EOF on stdin and delay of secs
                -r              Randomize remote ports
                -S              Enable the TCP MD5 signature option
                -s source       Local source address
                -T keyword      TOS value
                -t              Answer TELNET negotiation
                -U              Use UNIX domain socket
                -u              UDP mode
                -V rtable       Specify alternate routing table
                -v              Verbose
                -W recvlimit    Terminate after receiving a number of packets
                -w timeout      Timeout for connects and final net reads
                -X proto        Proxy protocol: "4", "5" (SOCKS) or "connect"
                -x addr[:port]  Specify proxy address and port
                -Z              DCCP mode
                -z              Zero-I/O mode [used for scanning]
        Port numbers can be individual or ranges: lo-hi [inclusive]
root@horizon-len:~# nc -u -h 10.0.1.88 3456
OpenBSD netcat (Debian patchlevel 1.206-1ubuntu1)
usage: nc [-46CDdFhklNnrStUuvZz] [-I length] [-i interval] [-M ttl]
          [-m minttl] [-O length] [-P proxy_username] [-p source_port]
          [-q seconds] [-s source] [-T keyword] [-V rtable] [-W recvlimit] [-w timeout]
          [-X proxy_protocol] [-x proxy_address[:port]]           [destination] [port]
        Command Summary:
                -4              Use IPv4
                -6              Use IPv6
                -b              Allow broadcast
                -C              Send CRLF as line-ending
                -D              Enable the debug socket option
                -d              Detach from stdin
                -F              Pass socket fd
                -h              This help text
                -I length       TCP receive buffer length
                -i interval     Delay interval for lines sent, ports scanned
                -k              Keep inbound sockets open for multiple connects
                -l              Listen mode, for inbound connects
                -M ttl          Outgoing TTL / Hop Limit
                -m minttl       Minimum incoming TTL / Hop Limit
                -N              Shutdown the network socket after EOF on stdin
                -n              Suppress name/port resolutions
                -O length       TCP send buffer length
                -P proxyuser    Username for proxy authentication
                -p port         Specify local port for remote connects
                -q secs         quit after EOF on stdin and delay of secs
                -r              Randomize remote ports
                -S              Enable the TCP MD5 signature option
                -s source       Local source address
                -T keyword      TOS value
                -t              Answer TELNET negotiation
                -U              Use UNIX domain socket
                -u              UDP mode
                -V rtable       Specify alternate routing table
                -v              Verbose
                -W recvlimit    Terminate after receiving a number of packets
                -w timeout      Timeout for connects and final net reads
                -X proto        Proxy protocol: "4", "5" (SOCKS) or "connect"
                -x addr[:port]  Specify proxy address and port
                -Z              DCCP mode
                -z              Zero-I/O mode [used for scanning]
        Port numbers can be individual or ranges: lo-hi [inclusive]
root@horizon-len:~# nc -u 10.0.1.88 3456

BKR#> ^C
root@horizon-len:~# nc -vz 192.168.31.247 3456 2>&1 | grep succeeded
nc -vz 192.168.31.247 3456 2>&1 | grep succeeded >> log.txt
root@horizon-len:~# nc -vz 192.168.31.247 3456 2>&1 | grep succeeded >> log.txt
root@horizon-len:~# nc -vzu 192.168.31.247 3456 2>&1 | grep succeeded >> log.txt
root@horizon-len:~# nc -vzu 10.0.1.88 3456 2>&1 | grep succeeded >> log.txt
root@horizon-len:~# nc -u 10.0.1.88 3456

BKR#> phy stop
[0] 0
BKR#> exe 443 at dst 447
[0] [0] 0x01BF
BKR#> exe 443 rt
[0] [0] 20
BKR#> exe 447 at dst 391
[0] [0] 0x0187
BKR#> exe 447 rt
[0] [0] 30
BKR#> exe 391 at dst 373
[0] [0] 0x0175
BKR#> exe 391 rt
[0] [0] 20
BKR#> exe 373 at dst 382
[0] [0] 0x017E
BKR#> exe 373 rt
[3]
BKR#> ^C
root@horizon-len:~# nc -u 10.0.1.88 3456

BKR#> exe 373 rt
[3]
BKR#> exe 373 at dst 382
[0] [0] 0x017E
BKR#> exe 373 rt
[3]
BKR#> sys info 382
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 3h 49m 6s
wwdg    0
BKR#> exe 382 at dst 373
[0] [0] 0x0175
BKR#> exe 382
[1] exe <addr> <cmd>
BKR#> exe 382 rt
[3]
BKR#> exe 382 at dst 380
[0] [0] 0x017C
BKR#> exe 382 rt
[3]
BKR#> exe 382 at dst 380
[0] [0] 0x017C
BKR#> exe 382 rt
[3]
BKR#> sys info 382
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 3h 51m 33s
wwdg    0
BKR#> exe 380 at dst 265
[0] [0] 0x0109
BKR#> exe 380 rt
[0] [0] 40
BKR#> exe 265 at dst 273
[0] [0] 0x0111
BKR#> exe 265 rt
[0] [0] 61
BKR#> exe 273 at dst 387
[0] [0] 0x0183
BKR#> exe 273 rt
[3]
BKR#> sys info 387
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 3h 53m 35s
wwdg    0
BKR#> exe 387 at dst 460
[0] [0] 0x01CC
BKR#> exe 387 rt
[3]
BKR#> sys info 460
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 3h 54m 17s
wwdg    0
BKR#> exe 391 at dst 494
[0] [0] 0x01EE
BKR#> exe 391 rt
[3]
BKR#> sys info 494
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 3h 57m 17s
wwdg    0
BKR#> exe 494 at dst 439
[0] [0] 0x01B7
BKR#> exe 494 rt
[0] [0] 39
BKR#> exe 439 at dst 501
[0] [0] 0x01F5
BKR#> exe 439 rt
[3]
BKR#> sys info 501
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 3h 59m 8s
wwdg    0
BKR#> exe 501 at dst 496
[0] [0] 0x01F0
BKR#> exe 501 rt
[3]
BKR#> exe 501 rt
[0] [0] 26
BKR#> exe 496 at dst 504
[0] [0] 0x01F8
BKR#> exe 496 rt
[0] [0] 19
BKR#> exe 504 at dst 500
[0] [0] 0x01F4
BKR#> exe 504 rt
[3]
BKR#> exe 504 rt
[3]
BKR#> sys info 504
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 1m 47s
wwdg    0
BKR#> sys info 500
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 1m 55s
wwdg    0
BKR#> exe 499 at dst 506
[0] [0] 0x01FA
BKR#> exe 499 rt
[0] [0] 22
BKR#> exe 498 at dst 502
[0] [0] 0x01F6
BKR#> exe 498 rt
[3]
BKR#> exe 498 rt
[3]
BKR#> sys info 502
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 4m 13s
wwdg    0
BKR#> sys info 498
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 4m 22s
wwdg    0
BKR#> exe 509 at dst 517
[0] [0] 0x0205
BKR#> exe 509 rt
[3]
BKR#> exe 509 rt
[3]
BKR#> sys info 509
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 5m 37s
wwdg    0
BKR#> sys info 517
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 5m 43s
wwdg    0
BKR#> EXE 488 AT DST 271
[1] invalid command name
BKR#> exe 488 at dst 271
[0] [0] 0x010F
BKR#> exe 488 rt
[0] [0] 28
BKR#> exe 583 at dst 596
[0] [0] 0x0254
BKR#> exe 583 rt
[0] [0] 23
BKR#> exe 596 at dst 589
[0] [0] 0x024D
BKR#> exe 596 rt
[3]
BKR#> sys info 589
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 11m 15s
wwdg    0
BKR#> exe 596 rt
[3]
BKR#> exe 596 at dst 589
[0] [0] 0x024D
BKR#> exe 596 rt
[3]
BKR#> exe 589 at dst 421
[0] [0] 0x01A5
BKR#> exe 589 rt
[3]
BKR#> exe 589 rt
[3]
BKR#> sys info 421
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 12m 43s
wwdg    0
BKR#> exe 421 at dst 574
[0] [0] 0x023E
BKR#> exe 421 rt
[3]
BKR#> exe 421 rt
[3]
BKR#> sys info 574
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 13m 32s
wwdg    0
BKR#> exe 574 at dst 567
[0] [0] 0x0237
BKR#> exe 574 rt
[3]
BKR#> sys info 567
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 14m 15s
wwdg    0
BKR#> exe 596 at dst 558
[0] [0] 0x022E
BKR#> exe 596 rt
[3]
BKR#> exe 596 rt
[3]
BKR#> sys info 558
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 15m 5s
wwdg    0
BKR#> exe 558 at dst 566
[0] [0] 0x0236
BKR#> exe 558 rt
[3]
BKR#> exe 558 rt
[3]
BKR#> sys info 566
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 16m 12s
wwdg    0
BKR#> exe 566 at dst 560
[0] [0] 0x0230
BKR#> exe 566 rt
[3]
BKR#> sys info 560
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 16m 54s
wwdg    0
BKR#> exe 477 at dst 574
[0] [0] 0x023E
BKR#> exe 477 rt
[3]
BKR#> exe 477 rt
[3]
BKR#> sys info 477
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 18m 35s
wwdg    0
BKR#> exe 403 at dst 477
[3]
BKR#> exe 477 at dst 403
[0] [0] 0x0193
BKR#> exe 477 at dst 503
[0] [0] 0x01F7
BKR#> exe 477 rt
[0] [0] 27
BKR#> exe 563 at dst 565
[0] [0] 0x0235
BKR#> exe 563 rt
[3]
BKR#> exe 563 rt
[3]
BKR#> exe 565 at dst 577
[0] [0] 0x0241
BKR#> exe 565 rt
[3]
BKR#> exe 565 rt
[3]
BKR#> exe 565 rt
[3]
BKR#> exe 577 at dst 564
[0] [0] 0x0234
BKR#> exe 577 rt
[0] [0] 35
BKR#> exe 564 at dst 599
exe 564 rt
[3]
BKR#> exe 564 rt
[3]
BKR#> sys info 599
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 31m 4s
wwdg    0
BKR#> exe 599 at dst 587
[0] [0] 0x024B
BKR#> exe 599 rt
[3]
BKR#> sys info 587
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 31m 31s
wwdg    0
BKR#> exe 599 at dst 594
[0] [0] 0x0252
BKR#> exe 599 rt
[3]
BKR#> exe 599 rt
[3]
BKR#> ee 433 at dst 417
[1] invalid command name
BKR#> exe 433 at dst 417
[0] [0] 0x01A1
BKR#> exe 433 rt
[0] [0] 29
BKR#> exe 446 at dst 481
[0] [0] 0x01E1
BKR#> exe 446 rt
[0] [0] 50
BKR#> exe exe 384 at dst 277
[0] [1] invalid command name
BKR#> exe 384 at dst 277
[0] [0] 0x0115
BKR#> exe 384 rt
[3]
BKR#> exe 384 rt
[3]
BKR#> sys info 384
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 34m 47s
wwdg    0
BKR#> sys info 277
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 34m 56s
wwdg    0
BKR#> exe 394 at dst 381
[0] [0] 0x017D
BKR#> exe 394 rt
[0] [0] 37
BKR#> exe 277 at dst 267
[0] [0] 0x010B
BKR#> exe 277 rt
[3]
BKR#> sys info 267
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 36m 21s
wwdg    0
BKR#> exe 267 at dst 275
[0] [0] 0x0113
BKR#> exe 267 rt
[0] [0] 19
BKR#> exe 275 at dst 281
[0] [0] 0x0119
BKR#> exe 275 rt
[0] [0] 49
BKR#> exe 281 at dst 497
[0] [0] 0x01F1
BKR#> exe 281 rt
[3]
BKR#> sys info 497
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 37m 47s
wwdg    0
BKR#> exe 379 at dst 377
[0] [0] 0x0179
BKR#> exe 379 rt
[3]
BKR#> sys info 377
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 38m 12s
wwdg    0
BKR#> sys info 379
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 38m 20s
wwdg    0
BKR#> exe 377 at dst 539
[0] [0] 0x021B
BKR#> exe 377 rt
[0] [0] 28
BKR#> exe 539 at dst 549
[0] [0] 0x0225
BKR#> exe 539 rt
[0] [0] 32
BKR#> exe 549 at dst 542
[0] [0] 0x021E
BKR#> exe 549 rt
[0] [0] 25
BKR#> exe exe 464 at dst 561
[0] [1] invalid command name
BKR#> exe 464 at dst 561
[0] [0] 0x0231
BKR#> exe 464 rt
[3]
BKR#> exe 464 rt
[3]
BKR#> sys info 561
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 40m 21s
wwdg    0
BKR#> sys info 464
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 40m 28s
wwdg    0
BKR#> exe 562 at dst 516
[0] [0] 0x0204
BKR#> exe 562 rt
[3]
BKR#> exe 562 rt
[3]
BKR#> sys info 516
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 41m 6s
wwdg    0
BKR#> sys info 562
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 41m 14s
wwdg    0
BKR#> exe 448 at dst 452
[0] [0] 0x01C4
BKR#> exe 448 rt
[0] [0] 28
BKR#> exe 452 at dst 455
[0] [0] 0x01C7
BKR#> exe 452 rt
[0] [0] 27
BKR#> exe 455 at dst 454
[0] [0] 0x01C6
BKR#> exe 455 rt
[0] [0] 32
BKR#> exe 454 at dst 423
[0] [0] 0x01A7
BKR#> exe 454 rt
[0] [0] 27
BKR#> exe 423 at dst 424
[0] [0] 0x01A8
BKR#> exe 423 rt
[0] [0] 27
BKR#> exe 424 at dst 458
[0] [0] 0x01CA
BKR#> exe 424 rt
[3]
BKR#> exe 424 rt
[3]
BKR#> sys info 458
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 43m 46s
wwdg    0
BKR#> exe 358 at dst 453
[0] [0] 0x01C5
BKR#> exe 358 rt
[0] [0] 20
BKR#> exe 453 at dst 456
[0] [0] 0x01C8
BKR#> exe 453 rt
[0] [0] 28
BKR#> exe 456 at dst 451
[0] [0] 0x01C3
BKR#> exe 456 rt
[0] [0] 24
BKR#> exe 363 at dst 561
[0] [0] 0x0231
BKR#> exe 363 rt
[3]
BKR#> sys info 561
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 45m 0s
wwdg    0
BKR#> exe 451 at dst 363
[0] [0] 0x016B
BKR#> exe 451 rt
[3]
BKR#> exe 363 at dst 364
[0] [0] 0x016C
BKR#> exe 363 rt
[0] [0] 27
BKR#> exe 422 at dst 352
[0] [0] 0x0160
BKR#> exe 422 rt
[0] [0] 30
BKR#> exe 352 at dst 491
[0] [0] 0x01EB
BKR#> exe 352 rt
[0] [0] 23
BKR#> exe 362 at dst 389
[0] [0] 0x0185
BKR#> exe 362 rt
[3]
BKR#> sys info 389
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 51m 13s
wwdg    0
BKR#> exe 389 at dst 378
[0] [0] 0x017A
BKR#> exe 389 rt
[3]
BKR#> sys info 378
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 51m 41s
wwdg    0
BKR#> exe 591 at dst 598
[0] [0] 0x0256
BKR#> exe 591 rt
[0] [0] 30
BKR#> exe 582 at dst 584
[0] [0] 0x0248
BKR#> exe 582 rt
[0] [0] 25
BKR#> exe 585 at dst 572
[0] [0] 0x023C
BKR#> exe 585 rt
[3]
BKR#> sys info 585
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 53m 2s
wwdg    0
BKR#> sys info 572
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 53m 25s
wwdg    0
BKR#> exe 485 at dst 427
[0] [0] 0x01AB
BKR#> exe 485 rt
[0] [0] 26
BKR#> exe 595 at dst 510
[0] [0] 0x01FE
BKR#> exe 595 rt
[0] [0] 31
BKR#> exe exe 299 at dst 302
[0] [1] invalid command name
BKR#> exe 299 at dst 302
[0] [0] 0x012E
BKR#> exe 299 rt
[0] [0] 38
BKR#> exe 302 at dst 297
[0] [0] 0x0129
BKR#> exe 302 rt
[3]
BKR#> exe 302 rt
[3]
BKR#> sys info 297
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 55m 5s
wwdg    0
BKR#> exe 297 at dst 294
[0] [0] 0x0126
BKR#> exe 297 rt
[3]
BKR#> sys info 294
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 55m 31s
wwdg    0
BKR#> exe 294 at dst 296
[0] [0] 0x0128
BKR#> exe 294 rt
[3]
BKR#> exe 294 rt
[3]
BKR#> sys info 296
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 56m 24s
wwdg    0
BKR#> exe 296 at dst 513
[0] [0] 0x0201
BKR#> exe 296 rt
[3]
BKR#> sys info 513
^C
root@horizon-len:~# nc -u 10.0.1.88 3456

BKR#> sys info 513
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 57m 46s
wwdg    0
BKR#> exe 546 at dst 538
[0] [0] 0x021A
BKR#> exe 546 rt
[0] [0] 30
BKR#> exe 538 at dst 482
[0] [0] 0x01E2
BKR#> exe 538 rt
[0] [0] 36
BKR#> exe 544 at dst 547
[0] [0] 0x0223
BKR#> exe 544 rt
[3]
BKR#> sys info 544
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 59m 7s
wwdg    0
BKR#> exe 547 at dst 508
[0] [0] 0x01FC
BKR#> exe 547 rt
[0] [0] 28
BKR#> exe 543 at dst 505
[0] [0] 0x01F9
BKR#> exe 543 rt
[3]
BKR#> sys info 505
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 4h 59m 54s
wwdg    0
BKR#> sys info 543
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 0m 6s
wwdg    0
BKR#> exe 581 at dst 515
[0] [0] 0x0203
BKR#> exe 581 rt
[3]
BKR#> sys info 581
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 0m 45s
wwdg    0
BKR#> sy info 515
[1] invalid command name
BKR#> sys info 515
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 0m 54s
wwdg    0
BKR#> exe 576 at dst 575
[3]
BKR#> exe 576 rt
[0] [0] 33
BKR#> exe 487 at dst 479
[0] [0] 0x01DF
BKR#> exe 487 rt
[3]
BKR#> sys info 479
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 1m 47s
wwdg    0
BKR#> sys info 487
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 1m 55s
wwdg    0
BKR#> exe 479 at dst 492
[0] [0] 0x01EC
BKR#> exe 479 rt
[0] [0] 23
BKR#> exe 492 at dst 598
[0] [0] 0x0256
BKR#> exe 492 at dst 578
[0] [0] 0x0242
BKR#> exe 492 rt
[3]
BKR#> sys info 578
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 2m 50s
wwdg    0
BKR#> exe exe 351 at dst 458
[0] [1] invalid command name
BKR#> exe 351 at dst 458
[0] [0] 0x01CA
BKR#> exe 351 rt
[0] [0] 32
BKR#> exe 397 at dst 463
[0] [0] 0x01CF
BKR#> exe 397 rt
[3]
BKR#> sys info 463
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 4m 50s
wwdg    0
BKR#> exe 463 at dst 478
[0] [0] 0x01DE
BKR#> exe 463 rt
[0] [0] 19
BKR#> exe 478 at dst 489
[0] [0] 0x01E9
BKR#> exe 478 rt
[3]
BKR#> sys info 489
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 5m 24s
wwdg    0
BKR#> exe 489 at dst 484
[0] [0] 0x01E4
BKR#> exe 489 rt
[3]
BKR#> sys info 484
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 5m 50s
wwdg    0
BKR#> exe 484 at dst 480
[0] [0] 0x01E0
BKR#> exe 484 rt
[0] [0] 34
BKR#> exe 480 at dst 493
[0] [0] 0x01ED
BKR#> exe 480 rt
[3]
BKR#> sys info 493
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 6m 27s
wwdg    0
BKR#> exe 493 at dst 578
[0] [0] 0x0242
BKR#> exe 493 rt
[0] [0] 26
BKR#> exe exe 593 at dst 592
[0] [1] invalid command name
BKR#> exe 593 at dst 592
[0] [0] 0x0250
BKR#> exe 593 rt
[3]
BKR#> sys info 593
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 7m 23s
wwdg    0
BKR#> sys info 592
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 7m 29s
wwdg    0
BKR#> exe 295 at dst 552
[0] [0] 0x0228
BKR#> exe 295 rt
[0] [0] 36
BKR#> exe exe 296 at dst 283
[0] [1] invalid command name
BKR#> exe 269 at dst 283
[0] [0] 0x011B
BKR#> exe 269 rt
[0] [0] 27
BKR#> exe 303 at dst 507
[0] [0] 0x01FB
BKR#> exe 303 rt
[0] [0] 28
BKR#> exe 573 at dst 540
[0] [0] 0x021C
BKR#> exe 573 rt
[3]
BKR#> sys info 540
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 9m 33s
wwdg    0
BKR#> sys info 573
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 9m 41s
wwdg    0
BKR#> exe 554 at dst 557
[0] [0] 0x022D
BKR#> exe 554 rt
[3]
BKR#> sys info 554
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 10m 4s
wwdg    0
BKR#> exe 557 at dst 571
[0] [0] 0x023B
BKR#> exe 557 rt
[3]
BKR#> sys info 571
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 10m 23s
wwdg    0
BKR#> sy info 557
[1] invalid command name
BKR#> sys info 557
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 10m 35s
wwdg    0
BKR#> exe 571 at dst 570
[0] [0] 0x023A
BKR#> exe 571 rt
[3]
BKR#> exe 570 at dst 555
[0] [0] 0x022B
BKR#> exe 570 rt
[3]
BKR#> sys info 570
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 11m 15s
wwdg    0
BKR#> sys info 555
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 11m 19s
wwdg    0
BKR#> exe 555 at dst 559
[0] [0] 0x022F
BKR#> exe 555 rt
[0] [0] 34
BKR#> exe 550 at dst 553
[0] [0] 0x0229
BKR#> exe 550 rt
[3]
BKR#> sys info 550
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 12m 6s
wwdg    0
BKR#> sys info 553
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 12m 11s
wwdg    0
BKR#> exe 556 at dst 551
[0] [0] 0x0227
BKR#> exe 556 rt
[3]
BKR#> sys info 556
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 12m 34s
wwdg    0
BKR#> sys info 551
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 12m 38s
wwdg    0
BKR#> exe 551 at dst 541
[0] [0] 0x021D
BKR#> exe 551 rt
[3]
BKR#> sys info 551
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 12m 58s
wwdg    0
BKR#> sys info 540
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 13m 2s
wwdg    0
BKR#> exe 483 at dst 490
[0] [0] 0x01EA
BKR#> exe 483 rt
[0] [0] 54
BKR#> exe 490 a dst 486
[0] [1] invalid command name
BKR#> exe 490 at dst 486
[0] [0] 0x01E6
BKR#> exe 490 rt
[0] [0] 52
BKR#> exe 573 at dst 540
[0] [0] 0x021C
BKR#> exe 573 rt
[3]
BKR#> sys info 573
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 14m 4s
wwdg    0
BKR#> sys info 540
[0]
uid     0x250021000351363436323835
hw      BP500
fw      BKR
fwver   Sep 30 2021 19:26:02
ram     45216
uptime  3d 5h 14m 9s
wwdg    0
BKR#> exe phy start
[0] [1] invalid command name
BKR#> phy start
[0] 1
BKR#>
