https://10.8.54.11
ishkovvs
VgyNiK579@

ssh 192.168.4.10
pass 7412365

gas
postgres
talnakh
/var/lib/postgresql/12/main
select pg_database_size('gas');
354gb

admin
ws_Adm^Pass

systemctl status postgresql@12-main

find /var/log/ -type f -delete


сибирга
ssh -L 5432:192.168.4.10:5432 admin@10.8.54.51
в pga.conf доавить host сервера 192.168.4.51


ИЛИ 

ленина
ssh -L 5432:192.168.3.230:5432 admin@10.8.54.53
в pga.conf доавить host сервера 192.168.2.53

/etc/ssh/sshd_config:
AllowTcpForwarding yes

adduser admin
gpasswd -a admin wheel


dnf install compat-openssl11


hosts менять

http://10.8.54.50/read-manager-amicum?controller=Exam&method=SendEmailReportSummaryPredExam&subscribe=&data={}