* * * * * /usr/local/bin/redis-edge /etc/redis/redis_edge.conf &>/dev/null
* * * * * /usr/local/bin/redis-event /etc/redis/redis_event.conf &>/dev/null
* * * * * /usr/local/bin/redis-sensor /etc/redis/redis_sensor.conf &>/dev/null
* * * * * /usr/local/bin/redis-service /etc/redis/redis_service.conf &>/dev/null
* * * * * /usr/local/bin/redis-worker /etc/redis/redis_worker.conf &>/dev/null
* * * * * /usr/local/bin/redis-yii2 /etc/redis/redis_yii2.conf &>/dev/null
* * * * * /usr/local/bin/redis-s_p /etc/redis/redis_sensor_p.conf &>/dev/null
* * * * * /usr/local/bin/redis-s_p_h /etc/redis/redis_sensor_p_h.conf &>/dev/null
* * * * * /usr/local/bin/redis-equipment /etc/redis/redis_equipment.conf &>/dev/null
* * * * * /usr/local/bin/redis-log /etc/redis/redis_log.conf &>/dev/null
* * * * * /usr/local/bin/redis-situation /etc/redis/redis_situation.conf &>/dev/null
* * * * * /usr/local/bin/redis-gas /etc/redis/redis_gas.conf &>/dev/null

####################################### services ######################################
* * * * * /bin/sh /home/ingener401/services/projectWebSocket/start_and_state_ws.sh &> /dev/null
#0 23 * * * /bin/sh /home/ingener401/services/strata/restart_strata.sh &> /home/ingener401/services/strata/reseult_restart.txt
#0 07 * * * /bin/sh /home/ingener401/services/strata/restart_strata.sh &> /home/ingener401/services/strata/reseult_restart.txt
#0 15 * * * /bin/sh /home/ingener401/services/strata/restart_strata.sh &> /home/ingener401/services/strata/reseult_restart.txt
#* * * * * /bin/sh /home/ingener401/services/strata/strata_sh.sh &>/dev/null
#скрипт по отчиске кэша раз в час
0 * * * * /usr/bin/php73  /var/www/html/amicum/yii cron-administration/flush-cache-logs  &> /dev/null

#метод архивирования таблицы sensor_parameter_valueи в sensor_parameter_value_history  &> /dev/null
0 0 * * * /usr/bin/php73  /var/www/html/amicum/yii cron-administration/archive-spv  &> /dev/null
#метод архивирования таблицы worker_parameter_value в worker_parameter_value_history  &> /dev/null
0 0 * * * /usr/bin/php73  /var/www/html/amicum/yii cron-administration/archive-wpv  &> /dev/null

#Функция для проверки актуальности значения состояния узлов связи
*/11 * * * * /usr/bin/php73  /var/www/html/amicum/yii cron-administration/node-list-update &> /dev/null

#Синхронизация по предсменному экзаменатору
*/2 * * * * /usr/bin/php73  /var/www/html/amicum/yii cron-synchronization/sync-pred-exam  &> /dev/null

#обновление сотрудников
0 3 * * * /usr/bin/php73  /var/www/html/amicum/yii cron-synchronization/part-update-employee  &> /dev/null

#обновление признака Воркутинска Заполярка
0 3 * * * /usr/bin/php73  /var/www/html/amicum/yii cron-administration/bind-worker-to-enterprise  &> /dev/null

#обновленеие эктив директори
0 4 * * * /usr/bin/php73  /var/www/html/amicum/yii cron-synchronization/sync-user-data  &> /dev/null

#уведомление ГЛ стрц
0 * * * * /usr/bin/php73 /var/www/html/amicum/yii cron-notification/counters-notification  &> /dev/null

#метод отвязки светильников по уволенным работникам
0 0 * * * /usr/bin/php73  /var/www/html/amicum/yii cron-administration/auto-unbind-lamp  &> /dev/null

#удаление старых ситуации
0 0 */2 * * /usr/bin/php73  /var/www/html/amicum/yii cron-administration/delete-old-situations &> /dev/null

#удаление старых событий
0 0 */2 * * /usr/bin/php73  /var/www/html/amicum/yii cron-administration/call-service-functions &> /dev/null

#Метод для запуска формирования отчётной таблицы по нахождению в запретных зонах из начальной таблицы
15 * * * * /usr/bin/php73  /var/www/html/amicum/yii cron-administration/fill-forbidden-zones-report-table &> /dev/null

#Метод для этапной рассылки e-mail - запускать еже минутно
* * * * * /usr/bin/php73  /var/www/html/amicum/yii cron-administration/cron-situation  &> /dev/null

#обновление сизы
0 * * * * /usr/bin/php73  /var/www/html/amicum/yii cron-synchronization/full-update-siz

#синхронизация ПАБов
30 4 * * * /usr/bin/php73  /var/www/html/amicum/yii cron-synchronization/pk-synch  &> /dev/null

#обновление скуд
*/2 * * * * /usr/bin/php73 /var/www/html/amicum/yii cron-synchronization/multi-get-data-skud  &> /dev/null
0 7 * * * /usr/bin/php73 /var/www/html/amicum/yii cron-synchronization/sync-worker-card  &> /dev/null

#синхронизация ЕСМО
*/2 * * * * /usr/bin/php73  /var/www/html/amicum/yii cron-synchronization/synchronization-esmo  &> /dev/null

#Привязка ламп страта - АМИКУМ
0 07 * * * /usr/bin/php73  /var/www/html/amicum/yii cron-administration/auto-bind-sensors  &> /dev/null
0 13 * * * /usr/bin/php73  /var/www/html/amicum/yii cron-administration/auto-bind-sensors  &> /dev/null
0 19 * * * /usr/bin/php73  /var/www/html/amicum/yii cron-administration/auto-bind-sensors  &> /dev/null
0 01 * * * /usr/bin/php73  /var/www/html/amicum/yii cron-administration/auto-bind-sensors  &> /dev/null


############################################ db_scripts ##########################################################
#30 03 * * * /usr/bin/sh /home/ingener401/db/dumper.sh   &> /dev/null

#очистка кэша
0 * * * * /usr/bin/php73  /var/www/html/amicum/yii cron-administration/flush-cache-logs   &> /dev/null
